upstream reactjs {
    server reactjs:3000;
}

upstream django {
    server django:8000;
}

server {
    listen 80;
    server_name grask.io;

    location /assets/ {
        autoindex off;
        alias /assets/;
    }

    location /graphql {
        try_files $uri $uri/graphql @django;
    }

    location /admin {
        try_files $uri $uri/admin @django;
    }

    location @django {
        proxy_pass http://django;
        proxy_pass_request_headers on;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location / {
        try_files $uri @reactjs;
    }

    location @reactjs {
        proxy_pass http://reactjs;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass_request_headers on;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Following is necessary for Websocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
    }
}
