upstream reactjs {
    server reactjs:3000;
}

upstream django {
    server django:8000;
}

server {
    listen 80;
    server_name graskserver;

    location /assets {
        autoindex on;
        proxy_pass http://django;
    }

    location /graphql {
        # rewrite /graphql/(.*) /$1 break; # non visualizza graphql nell'url
        proxy_pass http://django;
    }

    location /admin {
        proxy_pass http://django;
    }

    location / {
        try_files $uri @reactjs;
    }

    location @reactjs {
        proxy_pass http://reactjs;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # Following is necessary for Websocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

    }
}
